{
  "name": "notes-app",
  "version": "2.0.0",
  "description": "Notes App dengan RESTful API - Dicoding Submission",
  "main": "/index.html",
  "scripts": {
    "start-dev": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "3.8.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
